# base16 grayscale-dark — generated by flavours; do not edit manually.
background = #151515
foreground = #d0d0d0
cursor-color = #d0d0d0
selection-background = #303030
selection-foreground = #d0d0d0

palette = 0=#151515
palette = 1=#7c7c7c
palette = 2=#686868
palette = 3=#a0a0a0
palette = 4=#5e5e5e
palette = 5=#696969
palette = 6=#747474
palette = 7=#d0d0d0
palette = 8=#505050
palette = 9=#7c7c7c
palette = 10=#686868
palette = 11=#a0a0a0
palette = 12=#5e5e5e
palette = 13=#696969
palette = 14=#747474
palette = 15=#f5f5f5
