[Unit]
Description=Install Nix with ostree persistence on first boot
Documentation=https://github.com/NixOS/nix-installer
Wants=network-online.target
After=network-online.target ostree-remount.service
# Marker keeps this unit idempotent — runs once per host, retries on next boot
# if it previously failed (e.g., offline at first boot).
ConditionPathExists=!/var/lib/athens/nix-setup-done

[Service]
Type=oneshot
# Nix install pulls source/bin caches; generous budget for slow links.
TimeoutStartSec=900
ExecStart=/usr/libexec/nix-installer install ostree --persistence /var/lib/nix --no-confirm
# Fix SELinux default_t labels on /nix store paths (nix-installer#1383).
ExecStartPost=/usr/sbin/restorecon -Rv /nix
ExecStartPost=/usr/bin/bash -c 'mkdir -p /var/lib/athens && touch /var/lib/athens/nix-setup-done'
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
