# One package per line. Comments ignored. Trimmed to what's actually used
# on the host — anything already in bluefin-dx base is NOT re-listed.

# ── Hyprland compositor stack ─────────────────────
hyprland
hyprpaper
hyprlock
hypridle
hyprpolkitagent
hyprcursor
hyprshot
hyprpicker
xdg-desktop-portal-hyprland

# ── Shell & bar stack ─────────────────────────────
waybar
rofi-wayland
wlogout
SwayNotificationCenter
astal
astal-libs
astal-gjs
aylurs-gtk-shell2

# ── Desktop utilities ─────────────────────────────
kitty
nautilus
gnome-control-center
brightnessctl
playerctl
cliphist
wl-clipboard
grim
slurp
swappy

# ── Dev toolchain (gh + mise not in base) ─────────
gh
mise

# ── Fonts ─────────────────────────────────────────
adobe-source-serif-pro-fonts
google-noto-color-emoji-fonts
papirus-icon-theme
