[Unit]
Description=Relabel /nix so new store paths get the correct SELinux context
Documentation=https://github.com/NixOS/nix-installer/issues/1383
# Only runs if nix has finished installing — no point before that.
ConditionPathExists=/nix/var/nix/profiles/default/bin/nix
# Don't race the install's own post-hook on first boot.
After=sideral-nix-install.service

[Service]
Type=oneshot
# Apply file_contexts.local (shipped at image build) to the whole store.
# -F forces label write even if context appears correct in xattr; -R recurses.
ExecStart=/usr/sbin/restorecon -RF /nix
StandardOutput=journal
StandardError=journal
