;; sideral kanata config — gives the Super key tap-vs-hold semantics so
;; tapping Super alone fires Super+Space (which niri binds to the
;; Noctalia launcher toggle), while Super+key combos behave normally
;; as a Super modifier. niri 25.11 has no `on-release` keybind option,
;; so this kernel-level remap is the cleanest workaround until niri 26.x.
;;
;; Reference: https://github.com/jtroo/kanata

(defcfg
  process-unmapped-keys yes
)

(defsrc
  lmet
)

(deflayer base
  (tap-hold 200 200 M-spc lmet)
)
