[Unit]
Description=Bootstrap home-manager on first login
Documentation=https://nix-community.github.io/home-manager/
After=default.target
# Runs once per user; retries next login if it previously failed
# (e.g., offline, channel unreachable, home.nix eval error).
ConditionPathExists=!%h/.cache/athens/home-manager-setup-done
# Skip (silent) if nix isn't installed yet on this host — retry next login.
ConditionPathExists=/nix/var/nix/profiles/default/bin/nix

[Service]
Type=oneshot
# Channel update + nix-shell install + switch can take minutes on slow links.
TimeoutStartSec=900
Environment=HOME_MANAGER_CHANNEL=https://github.com/nix-community/home-manager/archive/release-24.11.tar.gz
ExecStart=/usr/bin/bash -lc '\
    set -e; \
    mkdir -p %h/.cache/athens; \
    . /etc/profile.d/nix.sh 2>/dev/null || . /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh; \
    nix-channel --add "$HOME_MANAGER_CHANNEL" home-manager; \
    nix-channel --update; \
    nix-shell "<home-manager>" -A install; \
    export PATH="$HOME/.nix-profile/bin:$PATH"; \
    home-manager switch; \
    touch %h/.cache/athens/home-manager-setup-done'
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
