
  ─────────────────────────────────────────────────────────────────
  sideral OS — Fedora atomic desktop

  Common tasks (all via ujust):
    ujust                            list every recipe (sideral + ublue)
    ujust tools                      cheatsheet of CLIs / aliases / keybinds
    ujust chsh [bash|zsh]            switch login shell (default: zsh)
    ujust apply-defaults             re-symlink image defaults via stow
    ujust gdrive-setup               auto-mount Google Drive at ~/gdrive
    ujust update                     pull latest image + flatpak updates

  Hide this banner: touch ~/.config/no-show-user-motd
  ─────────────────────────────────────────────────────────────────
