
  ─────────────────────────────────────────────────────────────────
  silverfox OS — Fedora atomic desktop

  Common tasks (operator CLI):
    fox                              list every recipe
    fox chsh [bash|zsh]              switch login shell (default: bash)
    fox sync                         sync flatpaks + nix config
    fox upgrade                      rpm-ostree upgrade
    fox rollback                     swap to the previous deployment
    fox toggle-banner                show/hide this banner
    fox doctor                       diagnose nix + system health
    fox upgrade-firmware             update device firmware

  Hide this banner: fox toggle-banner
  ─────────────────────────────────────────────────────────────────
