/* rofi friendly theme — matches waybar palette */

* {
    bg:         #2b2b2b;
    bg-alt:     #3a3a3a;
    fg:         #eeeeee;
    fg-muted:   #b5b5b5;
    accent:     #ff8c00;
    urgent:     #ff8c00;

    background-color: transparent;
    text-color: @fg;
}

window {
    transparency: "real";
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 14px;
    width: 620px;
    padding: 18px;
}

mainbox { children: [ inputbar, listview ]; spacing: 14px; }

inputbar {
    background-color: @bg-alt;
    border-radius: 10px;
    padding: 10px 14px;
    children: [ prompt, entry ];
    spacing: 10px;
}

prompt { text-color: @accent; }
entry  { placeholder: "Search apps…"; placeholder-color: @fg-muted; }

listview {
    lines: 8;
    columns: 1;
    scrollbar: false;
    spacing: 4px;
    fixed-height: false;
}

element {
    padding: 8px 12px;
    border-radius: 10px;
    spacing: 10px;
    children: [ element-icon, element-text ];
}
element selected {
    background-color: @accent;
    text-color: @bg;
}
element-icon { size: 22px; background-color: transparent; }
element-text { vertical-align: 0.5; background-color: transparent; text-color: inherit; }
