# ~/.bashrc — sideral bash interactive-shell wiring (bare).
#
# bash is the POSIX-compat fallback — kept minimal on purpose. zsh is
# the daily-driver shell and owns custom shortcuts (Ctrl+P/G/E/Tv/Alt+S),
# agent-detection alias guards, and the eza/bat aliases. Bash here only
# wires up the stuff scripts and SSH sessions actually need: PATH,
# editor split, prompt + history + dir-jump + runtime-version + tab-
# completion integrations.
# shellcheck source=/dev/null

# Re-entry guard: harmless to source twice, but skip the work.
[ -n "${SIDERAL_BASHRC_RAN:-}" ] && return 0
SIDERAL_BASHRC_RAN=1

# System-wide bashrc — locale, flatpak XDG_DATA_DIRS, completion stub, etc.
[ -f /etc/bashrc ] && source /etc/bashrc

# ── ~/.local/bin on PATH ────────────────────────────────────────────────
case ":$PATH:" in
    *":$HOME/.local/bin:"*) ;;
    *) export PATH="$HOME/.local/bin:$PATH" ;;
esac

# ── Default editor split ────────────────────────────────────────────────
#   EDITOR=hx (terminal: git commit, sudoedit, ssh)
#   VISUAL=code (GUI sessions; falls through to EDITOR otherwise)
if command -v hx >/dev/null 2>&1; then export EDITOR=hx; fi
if command -v code >/dev/null 2>&1; then export VISUAL=code; fi

# ── Tool inits ──────────────────────────────────────────────────────────
if command -v starship >/dev/null 2>&1; then
    eval "$(starship init bash)"
fi

if command -v atuin >/dev/null 2>&1; then
    eval "$(atuin init bash --disable-up-arrow)"
fi

if command -v zoxide >/dev/null 2>&1; then
    eval "$(zoxide init bash)"
fi

if command -v mise >/dev/null 2>&1; then
    export PATH="$HOME/.local/share/mise/shims:$PATH"
    if [[ $- == *i* ]]; then
        eval "$(mise activate bash)"
    fi
fi

if command -v carapace >/dev/null 2>&1; then
    source <(carapace _carapace bash)
fi
