[Unit]
Description=Sideral OS flatpak self-heal (remotes + curated set, idempotent)
Documentation=https://github.com/
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
# Never block boot on network hiccups — the user can re-trigger with `systemctl start sideral-flatpak-install`.
TimeoutStartSec=600
# Primary install runs at image build (see os/build.sh) — flatpaks land in
# /var/lib/flatpak before the image is shipped, factory-seeded to deployed
# systems on first boot. This service is the forward-compat self-heal:
# on every boot it re-applies the remotes config + manifest. Useful when:
#   • An image rebase adds new entries to the manifest. Existing user
#     systems (whose /var/lib/flatpak was seeded at an older image) pick
#     up the additions on next boot.
#   • An image rebase adds a new remote in /etc/sideral-flatpak-remotes.
#     Same forward-compat path.
# Per-line idempotency keeps the cost negligible:
#   • `flatpak remote-add --if-not-exists` is a no-op when present.
#   • `flatpak info <ref>` skips when the ref is already installed.
ExecStart=/usr/bin/bash -c '\
    set -u; \
    remotes=/etc/sideral-flatpak-remotes; \
    manifest=/etc/flatpak-manifest; \
    if [ -r "$remotes" ]; then \
        while read -r name url; do \
            case "$name" in ""|\\#*) continue;; esac; \
            echo "[remote] $name -> $url"; \
            flatpak remote-add --system --if-not-exists "$name" "$url" || true; \
        done < "$remotes"; \
    fi; \
    [ -r "$manifest" ] || { echo "no manifest at $manifest"; exit 0; }; \
    while read -r remote ref; do \
        case "$remote" in ""|\\#*) continue;; esac; \
        if flatpak info "$ref" >/dev/null 2>&1; then \
            echo "[skip] $ref already installed"; \
            continue; \
        fi; \
        echo "[install] $remote $ref"; \
        flatpak install -y --noninteractive "$remote" "$ref" || true; \
    done < "$manifest"; \
    exit 0'
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
