# ~/.config/nushell/config.nu — nushell config (config-phase).
#
# Managed by chezmoi (source: dot_config/nushell/config.nu). Edit freely
# after first apply; chezmoi only re-applies when you run `chezmoi
# apply`. Run `ujust apply-defaults` to restore the sideral default.
#
# Config-phase constructs that cannot live in vendor autoload (D-01, D-03).
#
# mise/starship/atuin/zoxide are NOT here — they're pre-generated by
# chezmoi's run_onchange_after_install-nu-prompts.sh into
# ~/.local/share/nushell/vendor/autoload/sideral-*.nu and auto-sourced
# by nu on startup (the parse-time `source` keyword can't consume a
# runtime-generated string, so the cmd-pipe-save-source pattern fails
# on cold shells; apply-time pre-generation sidesteps that).

# carapace external completer — native tab completions for 839+ CLIs.
if (which carapace | is-not-empty) {
    $env.config = ($env.config | upsert completions.external {
        enable: true
        completer: {|spans|
            carapace $spans.0 nushell ...$spans | from json | default []
        }
    })
}

# Ctrl-P — fzf quick-open (VS Code style).
# Ctrl-R is handled by atuin. No Alt-S or Ctrl-G (D-03).
if (which fzf | is-not-empty) {
    $env.config = ($env.config | upsert keybindings (
        ($env.config.keybindings? | default []) ++ [{
            name: fzf_quick_open
            modifier: control
            keycode: char_p
            mode: [emacs vi_normal vi_insert]
            event: {
                send: ExecuteHostCommand
                cmd: "
                    let _file = if (which rg | is-not-empty) {
                        (rg --files --hidden --follow --glob \"!.git\" 2>/dev/null
                         | fzf --height 40% --reverse --prompt \"Open: \")
                    } else {
                        (find . -type f -not -path \"*/.git/*\" 2>/dev/null
                         | fzf --height 40% --reverse --prompt \"Open: \")
                    }
                    if ($_file | is-not-empty) {
                        let _ed = if ($env | get -o VISUAL | is-not-empty) {
                            $env.VISUAL
                        } else if ($env | get -o EDITOR | is-not-empty) {
                            $env.EDITOR
                        } else {
                            \"vi\"
                        }
                        ^$_ed $_file
                    }
                "
            }
        }]
    ))
}
