// sideral default niri config — per-user seed copied to
// ~/.config/niri/config.kdl on user creation (via /etc/skel). For the
// system-default fallback (used when ~/.config/niri/config.kdl is
// absent), see /etc/xdg/niri/config.kdl. chezmoi templates can override
// either layer per-user.
//
// Identical content to /etc/xdg/niri/config.kdl — see that file for the
// canonical comments. Kept as a separate file (not a symlink) because
// /etc/skel content is copied verbatim by useradd.

input {
    keyboard {
        xkb {
            layout "us"
        }
    }
    touchpad {
        tap
        natural-scroll
    }
}

layout {
    gaps 16
    center-focused-column "always"
    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        width 2
    }
}

prefer-no-csd

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    open-maximized true
}

spawn-at-startup "kanshi"
spawn-at-startup "fcitx5"
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store"
spawn-at-startup "qs" "-c" "noctalia-shell"

binds {
    Mod+T          { spawn "/usr/bin/ghostty"; }
    Mod+Space      { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+Q          { close-window; }

    Mod+Left       { focus-column-left; }
    Mod+Right      { focus-column-right; }
    Mod+Up         { focus-window-up; }
    Mod+Down       { focus-window-down; }
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }

    Mod+H          { focus-column-left; }
    Mod+L          { focus-column-right; }
    Mod+K          { focus-window-up; }
    Mod+J          { focus-window-down; }
    Mod+Shift+H    { move-column-left; }
    Mod+Shift+L    { move-column-right; }
    Mod+Shift+K    { move-window-up; }
    Mod+Shift+J    { move-window-down; }

    Mod+F          { maximize-column; }
    Mod+Minus      { switch-preset-column-width-back; }
    Mod+Equal      { switch-preset-column-width; }

    Mod+1          { focus-workspace 1; }
    Mod+2          { focus-workspace 2; }
    Mod+3          { focus-workspace 3; }
    Mod+4          { focus-workspace 4; }
    Mod+5          { focus-workspace 5; }
    Mod+6          { focus-workspace 6; }
    Mod+7          { focus-workspace 7; }
    Mod+8          { focus-workspace 8; }
    Mod+9          { focus-workspace 9; }
    Mod+Shift+1    { move-column-to-workspace 1; }
    Mod+Shift+2    { move-column-to-workspace 2; }
    Mod+Shift+3    { move-column-to-workspace 3; }
    Mod+Shift+4    { move-column-to-workspace 4; }
    Mod+Shift+5    { move-column-to-workspace 5; }
    Mod+Shift+6    { move-column-to-workspace 6; }
    Mod+Shift+7    { move-column-to-workspace 7; }
    Mod+Shift+8    { move-column-to-workspace 8; }
    Mod+Shift+9    { move-column-to-workspace 9; }

    Print            { spawn "bash" "-c" "grim -g \"$(slurp)\" - | wl-copy"; }
    Shift+Print      { spawn "bash" "-c" "grim - | wl-copy"; }

    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute        { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
}

include "/etc/xdg/niri/config.d/sideral-nvidia.kdl"

include "./noctalia.kdl"
