---
componentName: sideral

welcomeStyleCalamares: true
welcomeExpandingLogo: false

windowExpanding: normal
windowSize: 900px,520px
windowPlacement: center

strings:
    productName:         sideral
    shortProductName:    sideral
    version:             "25.11"
    shortVersion:        "25.11"
    versionedName:       "sideral 25.11"
    shortVersionedName:  "sideral 25.11"
    bootloaderEntryName: sideral
    productUrl:          https://github.com/athenabriana/sideral
    supportUrl:          https://github.com/athenabriana/sideral/issues

images:
    productLogo:    sideral-logo.svg
    productIcon:    sideral-logo.svg
    productWelcome: welcome.png

slideshow: []
slideshowAPI: 2

style:
    sidebarBackground:    "#1f1f28"
    sidebarText:          "#dcd7ba"
    sidebarTextSelect:    "#7e9cd8"
    sidebarTextHighlight: "#7e9cd8"
